#-------------------------------------------------
#
# Project created by QtCreator 2013-07-16T12:59:51
#
#-------------------------------------------------

QT       -= core gui

TARGET = zera-resourcemanager-protobuf
TEMPLATE = lib
CONFIG += staticlib

unix:!symbian {
    maemo5 {
        target.path = /opt/usr/lib
    } else {
        target.path = /usr/lib
    }
    INSTALLS += target
}

OTHER_FILES += \
    netmessages.proto

LIBS += -lprotobuf


#Generate protocol buffers
SRCDIR=$$_PRO_FILE_PWD_ #qmake is to stupid to add a source directory variable by default?!?
PROTOBUFS = $$SRCDIR/netmessages.proto
protobuf.target = netmessages.pb.cc
protobuf.commands = protoc -I$$SRCDIR/ --cpp_out=. $$PROTOBUFS
QMAKE_EXTRA_TARGETS += protobuf

PRE_TARGETDEPS += netmessages.pb.cc
QMAKE_CLEAN += netmessages.pb.cc netmessages.pb.h


# autogenerated protocol buffer
HEADERS += netmessages.pb.h
SOURCES += netmessages.pb.cc
